spring.application.name=jobportal

#MYSQL CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=welcome

#JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#PORT NUMER
server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailtoblnp@gmail.com
spring.mail.password=nihk jisl thne sidr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
